<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-Ut-cJ6">
                                <rect key="frame" x="0.0" y="-13" width="375" height="680"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="acX-hm-DWv">
                                <rect key="frame" x="101" y="27" width="172" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="byT-Yy-6Bz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76H-Oq-BXD">
                                <rect key="frame" x="82" y="118" width="211" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Pjq-XJ-xoc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-bY-CHQ">
                                <rect key="frame" x="82" y="158" width="211" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; domniate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-yo-0cd">
                                <rect key="frame" x="82" y="225" width="211" height="99"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-ZC-4J7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="589" width="343" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678938356162" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Lft-GJ-9m0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6uO-Zf-a5j" kind="show" id="Za0-X6-A8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKd-ZC-4J7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="00L-X6-z3e"/>
                            <constraint firstItem="bs2-bY-CHQ" firstAttribute="leading" secondItem="76H-Oq-BXD" secondAttribute="leading" id="01V-dP-cLe"/>
                            <constraint firstItem="dDT-Ut-cJ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2yp-Fv-A3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bs2-bY-CHQ" secondAttribute="bottom" constant="434" id="5oN-Zx-zTU"/>
                            <constraint firstItem="acX-hm-DWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="7wO-qh-GAf"/>
                            <constraint firstItem="bs2-bY-CHQ" firstAttribute="trailing" secondItem="76H-Oq-BXD" secondAttribute="trailing" id="8B0-fN-s3g"/>
                            <constraint firstItem="bs2-bY-CHQ" firstAttribute="leading" secondItem="VaF-yo-0cd" secondAttribute="leading" id="ENm-tz-7SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VaF-yo-0cd" secondAttribute="bottom" constant="343" id="F4R-ep-mlz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKd-ZC-4J7" secondAttribute="bottom" constant="20" id="FoO-zf-vwA"/>
                            <constraint firstItem="76H-Oq-BXD" firstAttribute="top" secondItem="acX-hm-DWv" secondAttribute="bottom" constant="68" id="JJ1-WS-yPk"/>
                            <constraint firstItem="VaF-yo-0cd" firstAttribute="top" secondItem="76H-Oq-BXD" secondAttribute="bottom" constant="32" id="QMN-GA-a6Y"/>
                            <constraint firstItem="acX-hm-DWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Use-Z4-IpN"/>
                            <constraint firstItem="dDT-Ut-cJ6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-33" id="Xc5-je-1eG"/>
                            <constraint firstItem="dDT-Ut-cJ6" firstAttribute="centerX" secondItem="acX-hm-DWv" secondAttribute="centerX" id="XeS-pD-AWF"/>
                            <constraint firstItem="bs2-bY-CHQ" firstAttribute="trailing" secondItem="VaF-yo-0cd" secondAttribute="trailing" id="YAX-Uy-5Uc"/>
                            <constraint firstItem="76H-Oq-BXD" firstAttribute="baseline" secondItem="bs2-bY-CHQ" secondAttribute="firstBaseline" id="Z0A-Ex-Dzd"/>
                            <constraint firstItem="acX-hm-DWv" firstAttribute="centerX" secondItem="76H-Oq-BXD" secondAttribute="centerX" id="cYy-Qq-SD1"/>
                            <constraint firstItem="76H-Oq-BXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="gPC-et-yhU"/>
                            <constraint firstItem="hKd-ZC-4J7" firstAttribute="centerX" secondItem="VaF-yo-0cd" secondAttribute="centerX" id="iB3-2X-z4R"/>
                            <constraint firstAttribute="trailing" secondItem="dDT-Ut-cJ6" secondAttribute="trailing" id="oPa-so-dn2"/>
                            <constraint firstItem="dDT-Ut-cJ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="usG-NI-rRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="aUH-kR-E2t">
            <objects>
                <viewController id="6uO-Zf-a5j" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytm-eG-44W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-Ei-7C9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D9S-wQ-wgn">
                                <rect key="frame" x="10" y="158" width="355" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-t9-l0K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="mvC-EK-P3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-Tx-Hhl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="355" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="JLQ-wf-fof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTH-IY-79I" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="355" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="a67-mu-k8w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co.ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-yw-VLH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="589" width="355" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="N0e-NE-eXm"/>
                                    <constraint firstAttribute="height" constant="58" id="cG1-fh-2sT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-CW-qrw">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-gK-xkV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="jJn-j2-9YX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-KR-oH5">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="CCY-3Q-0Np"/>
                                            <constraint firstAttribute="height" constant="20" id="cAg-It-BWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-50-5Xw">
                                <rect key="frame" x="10" y="40" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xmC-eo-X3T" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindsegue:" id="d2e-8H-TPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2j-50-5Xw" firstAttribute="top" secondItem="Nrh-7p-wi7" secondAttribute="top" constant="20" id="1EB-5z-kUs"/>
                            <constraint firstItem="D9S-wQ-wgn" firstAttribute="leading" secondItem="Nrh-7p-wi7" secondAttribute="leading" constant="10" id="ChO-6f-Na8"/>
                            <constraint firstItem="HTW-yw-VLH" firstAttribute="leading" secondItem="Nrh-7p-wi7" secondAttribute="leading" constant="10" id="Q61-7i-hZD"/>
                            <constraint firstItem="D9S-wQ-wgn" firstAttribute="top" secondItem="wNi-CW-qrw" secondAttribute="bottom" constant="50" id="SUD-hQ-9jW"/>
                            <constraint firstItem="Nrh-7p-wi7" firstAttribute="trailing" secondItem="HTW-yw-VLH" secondAttribute="trailing" constant="10" id="Tk1-7Z-hec"/>
                            <constraint firstItem="p2j-50-5Xw" firstAttribute="leading" secondItem="Nrh-7p-wi7" secondAttribute="leading" constant="10" id="jLU-49-vlJ"/>
                            <constraint firstItem="QlC-Ei-7C9" firstAttribute="trailing" secondItem="Nrh-7p-wi7" secondAttribute="trailing" id="kfv-uQ-QCl"/>
                            <constraint firstItem="QlC-Ei-7C9" firstAttribute="leading" secondItem="Nrh-7p-wi7" secondAttribute="leading" id="nKd-z2-AJJ"/>
                            <constraint firstItem="QlC-Ei-7C9" firstAttribute="bottom" secondItem="Nrh-7p-wi7" secondAttribute="bottom" id="oQj-mk-ERA"/>
                            <constraint firstItem="wNi-CW-qrw" firstAttribute="top" secondItem="Nrh-7p-wi7" secondAttribute="top" constant="20" id="paz-3k-mHc"/>
                            <constraint firstItem="Nrh-7p-wi7" firstAttribute="trailing" secondItem="D9S-wQ-wgn" secondAttribute="trailing" constant="10" id="pdq-BF-KW7"/>
                            <constraint firstItem="Nrh-7p-wi7" firstAttribute="trailing" secondItem="wNi-CW-qrw" secondAttribute="trailing" id="rH1-6y-cTH"/>
                            <constraint firstItem="QlC-Ei-7C9" firstAttribute="top" secondItem="ytm-eG-44W" secondAttribute="top" id="sPj-Dx-1ma"/>
                            <constraint firstItem="Nrh-7p-wi7" firstAttribute="bottom" secondItem="HTW-yw-VLH" secondAttribute="bottom" constant="20" id="wdr-ZW-Xlb"/>
                            <constraint firstItem="wNi-CW-qrw" firstAttribute="leading" secondItem="Nrh-7p-wi7" secondAttribute="leading" id="yHo-cY-IuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nrh-7p-wi7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gG-UX-z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xmC-eo-X3T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="772" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="gvm-0P-D2P">
            <objects>
                <viewController id="g5D-68-ak1" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggU-Jn-A7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-hs-zPV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-sW-xob">
                                <rect key="frame" x="10" y="40" width="355" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-p1-j7J">
                                        <rect key="frame" x="118" y="0.0" width="119" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="oNt-XP-VG7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O57-oN-T5W">
                                        <rect key="frame" x="102.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Cnb-vK-V60"/>
                                            <constraint firstAttribute="height" constant="20" id="tmV-Me-fqk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-A5-0KO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="589" width="355" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Tgm-QH-CQv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="lp3-ba-Rwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINNISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-eR-HYn">
                                <rect key="frame" x="10" y="158" width="355" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-Dc-Nn4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="5zA-GV-cqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mni-wv-Ouo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="165" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40124678940000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Fca-70-VNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9L-A5-0KO" firstAttribute="leading" secondItem="oaL-J7-OD8" secondAttribute="leading" constant="10" id="2A1-Hj-IoX"/>
                            <constraint firstItem="A9J-eR-HYn" firstAttribute="leading" secondItem="oaL-J7-OD8" secondAttribute="leading" constant="10" id="GCq-s4-S5N"/>
                            <constraint firstItem="EPj-hs-zPV" firstAttribute="leading" secondItem="oaL-J7-OD8" secondAttribute="leading" id="GL0-cd-qgm"/>
                            <constraint firstItem="oaL-J7-OD8" firstAttribute="trailing" secondItem="g9L-A5-0KO" secondAttribute="trailing" constant="10" id="Ndp-XB-PEK"/>
                            <constraint firstItem="eQt-sW-xob" firstAttribute="leading" secondItem="oaL-J7-OD8" secondAttribute="leading" constant="10" id="O7s-v4-E35"/>
                            <constraint firstItem="oaL-J7-OD8" firstAttribute="bottom" secondItem="g9L-A5-0KO" secondAttribute="bottom" constant="20" id="T0Z-5L-wU5"/>
                            <constraint firstItem="oaL-J7-OD8" firstAttribute="trailing" secondItem="EPj-hs-zPV" secondAttribute="trailing" id="UOK-Jb-35d"/>
                            <constraint firstItem="A9J-eR-HYn" firstAttribute="top" secondItem="eQt-sW-xob" secondAttribute="bottom" constant="50" id="bUe-3v-rIV"/>
                            <constraint firstItem="oaL-J7-OD8" firstAttribute="bottom" secondItem="EPj-hs-zPV" secondAttribute="bottom" id="cpG-EW-hHi"/>
                            <constraint firstItem="EPj-hs-zPV" firstAttribute="top" secondItem="oaL-J7-OD8" secondAttribute="top" id="hFt-Zk-dre"/>
                            <constraint firstItem="eQt-sW-xob" firstAttribute="top" secondItem="oaL-J7-OD8" secondAttribute="top" constant="20" id="wde-Nj-z9X"/>
                            <constraint firstItem="oaL-J7-OD8" firstAttribute="trailing" secondItem="A9J-eR-HYn" secondAttribute="trailing" constant="10" id="z9V-Y2-Q6V"/>
                            <constraint firstItem="oaL-J7-OD8" firstAttribute="trailing" secondItem="eQt-sW-xob" secondAttribute="trailing" constant="10" id="zrU-Jz-MhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaL-J7-OD8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyc-pq-nUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
